<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15508"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="159" id="KGk-i7-Jjw" customClass="EpisodesCell" customModule="PodcastsLBTA" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="473" height="159"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="473" height="159"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="globe" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="c6I-1w-HEg">
                        <rect key="frame" x="16" y="30.5" width="100" height="98.5"/>
                        <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="agv-2s-Nat"/>
                            <constraint firstAttribute="height" constant="100" id="dp2-rR-PF6"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="XUa-tD-NwO">
                        <rect key="frame" x="124" y="46.5" width="287" height="66"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pubDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tw7-ba-wLH">
                                <rect key="frame" x="0.0" y="0.0" width="62.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.59978143682651952" green="0.25264774404323787" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8B8-bv-Wza">
                                <rect key="frame" x="0.0" y="23.5" width="33" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1at-nj-Ym4">
                                <rect key="frame" x="0.0" y="49" width="72.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Iv-n7-WwX">
                        <rect key="frame" x="427" y="20" width="30" height="119"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="KdX-HU-E0y"/>
                        </constraints>
                        <state key="normal" image="icloud.and.arrow.down" catalog="system"/>
                        <connections>
                            <action selector="handleDownload:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="SDo-ZV-zJD"/>
                        </connections>
                    </button>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUq-mA-Gyo">
                        <rect key="frame" x="28" y="62.5" width="76.5" height="34.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                        <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <size key="shadowOffset" width="0.0" height="1"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="c6I-1w-HEg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="06a-5t-8Pw"/>
                    <constraint firstItem="XUa-tD-NwO" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="0Ke-hl-127"/>
                    <constraint firstItem="9Iv-n7-WwX" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="58e-xo-4xH"/>
                    <constraint firstItem="c6I-1w-HEg" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="8ED-i3-ESz"/>
                    <constraint firstItem="XUa-tD-NwO" firstAttribute="leading" secondItem="c6I-1w-HEg" secondAttribute="trailing" constant="8" id="9FX-GE-B8e"/>
                    <constraint firstItem="9Iv-n7-WwX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="9" id="9gp-Xo-47X"/>
                    <constraint firstAttribute="trailing" secondItem="9Iv-n7-WwX" secondAttribute="trailing" constant="16" id="F9O-wL-5X2"/>
                    <constraint firstItem="9Iv-n7-WwX" firstAttribute="centerY" secondItem="XUa-tD-NwO" secondAttribute="centerY" id="HiJ-Td-AB7"/>
                    <constraint firstItem="iUq-mA-Gyo" firstAttribute="centerY" secondItem="c6I-1w-HEg" secondAttribute="centerY" id="MFr-ip-6Qn"/>
                    <constraint firstItem="iUq-mA-Gyo" firstAttribute="centerX" secondItem="c6I-1w-HEg" secondAttribute="centerX" id="n9R-lg-7Rf"/>
                    <constraint firstItem="9Iv-n7-WwX" firstAttribute="leading" secondItem="XUa-tD-NwO" secondAttribute="trailing" constant="16" id="sAA-Qv-y0v"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="descriptionLabel" destination="1at-nj-Ym4" id="cTk-f9-pxY"/>
                <outlet property="downloadButton" destination="9Iv-n7-WwX" id="1Un-6b-nVE"/>
                <outlet property="episodeImageView" destination="c6I-1w-HEg" id="aUQ-fZ-d7r"/>
                <outlet property="progressLabel" destination="iUq-mA-Gyo" id="W0L-0g-h7L"/>
                <outlet property="pubDateLabel" destination="Tw7-ba-wLH" id="G5W-BU-TPU"/>
                <outlet property="titleLabel" destination="8B8-bv-Wza" id="AsQ-cA-0Vn"/>
            </connections>
            <point key="canvasLocation" x="248.55072463768118" y="148.32589285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="globe" catalog="system" width="64" height="60"/>
        <image name="icloud.and.arrow.down" catalog="system" width="64" height="56"/>
    </resources>
</document>
