<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15508"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Y3B-aa-CuY" customClass="PlayerDetailsView" customModule="PodcastsLBTA" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2v0-sI-iXI">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="45x-62-gIa">
                            <rect key="frame" x="8" y="8" width="359" height="48"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music.note" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ETw-8o-GlN">
                                    <rect key="frame" x="0.0" y="0.5" width="48" height="47"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="2RN-Nt-qdt"/>
                                        <constraint firstAttribute="width" constant="48" id="agd-on-hlY"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2Y-Rl-rE4">
                                    <rect key="frame" x="56" y="0.0" width="191" height="48"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tme-3P-ydU">
                                    <rect key="frame" x="255" y="0.0" width="48" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="48" id="Jek-TY-tW0"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" image="pause.fill">
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="18"/>
                                    </state>
                                    <connections>
                                        <action selector="miniPlayPauseButton:" destination="Y3B-aa-CuY" eventType="touchUpInside" id="8rj-HB-1UX"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ltA-U5-rDJ">
                                    <rect key="frame" x="311" y="0.0" width="48" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="48" id="H94-GI-o0t"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" image="goforward.15"/>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="45x-62-gIa" firstAttribute="top" secondItem="2v0-sI-iXI" secondAttribute="top" constant="8" id="9ld-1F-teN"/>
                        <constraint firstAttribute="trailing" secondItem="45x-62-gIa" secondAttribute="trailing" constant="8" id="EL0-yn-7Ms"/>
                        <constraint firstAttribute="bottom" secondItem="45x-62-gIa" secondAttribute="bottom" constant="8" id="FrV-eU-ltL"/>
                        <constraint firstItem="45x-62-gIa" firstAttribute="leading" secondItem="2v0-sI-iXI" secondAttribute="leading" constant="8" id="xhw-iN-X6a"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="37N-AJ-rJe">
                    <rect key="frame" x="24" y="8" width="327" height="635"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D55-fO-6C1">
                            <rect key="frame" x="0.0" y="0.0" width="327" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="LsX-hz-Wjz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <state key="normal" title="Dismiss">
                                <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="handleDismiss:" destination="Y3B-aa-CuY" eventType="touchUpInside" id="BQy-OT-ZLU"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music.note.list" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mc0-yo-4di">
                            <rect key="frame" x="0.0" y="46.5" width="327" height="326"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="mc0-yo-4di" secondAttribute="height" id="Yih-Rb-Ysf"/>
                            </constraints>
                        </imageView>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="r5j-tv-SG7">
                            <rect key="frame" x="-2" y="375" width="331" height="37"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="rCh-Dq-6ky"/>
                            </constraints>
                            <connections>
                                <action selector="handleCurrentTimeSliderChange:" destination="Y3B-aa-CuY" eventType="valueChanged" id="DE4-v7-S7E"/>
                            </connections>
                        </slider>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="agd-sk-jOa">
                            <rect key="frame" x="0.0" y="413" width="327" height="22"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8p-RL-Z9N">
                                    <rect key="frame" x="0.0" y="0.0" width="39" height="22"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--:--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlG-jP-qRH">
                                    <rect key="frame" x="297" y="0.0" width="30" height="22"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="izK-rI-MWV"/>
                            </constraints>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJG-Oh-spg">
                            <rect key="frame" x="0.0" y="437" width="327" height="21.5"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="J73-Eg-cah"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oaj-iw-hOo">
                            <rect key="frame" x="0.0" y="460.5" width="327" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Lfu-gm-I3i"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <color key="textColor" red="0.59978143679999996" green="0.25264774400000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RzG-FP-7NT">
                            <rect key="frame" x="0.0" y="482.5" width="327" height="116.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cfh-YP-v8F">
                                    <rect key="frame" x="0.0" y="0.0" width="49" height="116.5"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPV-U4-Z9g">
                                    <rect key="frame" x="49" y="0.0" width="44" height="116.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="LJP-Me-eRn"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" image="gobackward.15" catalog="system">
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                    </state>
                                    <connections>
                                        <action selector="handleRewind:" destination="Y3B-aa-CuY" eventType="touchUpInside" id="UmB-fy-Tkr"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5SH-zM-GtI">
                                    <rect key="frame" x="93" y="0.0" width="48.5" height="116.5"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYV-6B-sut">
                                    <rect key="frame" x="141.5" y="0.0" width="54" height="116.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="54" id="beF-Qk-7Nb"/>
                                        <constraint firstAttribute="width" constant="54" id="iHz-Fl-ggB"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" image="play.fill" catalog="system">
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="54"/>
                                    </state>
                                </button>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Nb-wX-2y0">
                                    <rect key="frame" x="195.5" y="0.0" width="39" height="116.5"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ib-fH-xi8">
                                    <rect key="frame" x="234.5" y="0.0" width="44" height="116.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="TEx-0t-QhG"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" image="goforward.15" catalog="system">
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                    </state>
                                    <connections>
                                        <action selector="handleFastForward:" destination="Y3B-aa-CuY" eventType="touchUpInside" id="tQg-NJ-Pi7"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kny-Pl-TYq">
                                    <rect key="frame" x="278.5" y="0.0" width="48.5" height="116.5"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                            </subviews>
                            <variation key="heightClass=regular-widthClass=compact" distribution="equalCentering"/>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gsb-c7-vhE">
                            <rect key="frame" x="0.0" y="601" width="327" height="34"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speaker" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GAq-Iy-edm">
                                    <rect key="frame" x="0.0" y="1" width="34" height="32"/>
                                    <color key="tintColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="34" id="LzN-Os-Wqp"/>
                                    </constraints>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="10" scale="default"/>
                                </imageView>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="s1p-pZ-mrl">
                                    <rect key="frame" x="32" y="0.0" width="263" height="35"/>
                                    <connections>
                                        <action selector="handleVolumeChange:" destination="Y3B-aa-CuY" eventType="valueChanged" id="HF4-gg-epH"/>
                                    </connections>
                                </slider>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speaker.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4Ss-wK-nIf">
                                    <rect key="frame" x="293" y="1" width="34" height="32"/>
                                    <color key="tintColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="34" id="nh4-VF-YQ9"/>
                                    </constraints>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="10"/>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="sqh-BT-pGi"/>
                            </constraints>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="S5q-5P-v9w" firstAttribute="trailing" secondItem="37N-AJ-rJe" secondAttribute="trailing" constant="24" id="Dqw-hR-yJJ"/>
                <constraint firstItem="37N-AJ-rJe" firstAttribute="top" secondItem="S5q-5P-v9w" secondAttribute="top" constant="8" id="FRA-5m-CRB"/>
                <constraint firstItem="2v0-sI-iXI" firstAttribute="top" secondItem="S5q-5P-v9w" secondAttribute="top" id="FRU-Es-Gss"/>
                <constraint firstItem="S5q-5P-v9w" firstAttribute="bottom" secondItem="37N-AJ-rJe" secondAttribute="bottom" constant="24" id="Uhe-Zy-JuW"/>
                <constraint firstAttribute="trailing" secondItem="2v0-sI-iXI" secondAttribute="trailing" id="ZR5-NJ-QkV"/>
                <constraint firstItem="2v0-sI-iXI" firstAttribute="leading" secondItem="Y3B-aa-CuY" secondAttribute="leading" id="bDA-0h-86O"/>
                <constraint firstItem="37N-AJ-rJe" firstAttribute="leading" secondItem="S5q-5P-v9w" secondAttribute="leading" constant="24" id="id3-vS-inC"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="S5q-5P-v9w"/>
            <connections>
                <outlet property="authorLabel" destination="Oaj-iw-hOo" id="gT9-hL-A0X"/>
                <outlet property="currentTimeLabel" destination="Q8p-RL-Z9N" id="TXg-NQ-VXe"/>
                <outlet property="currentTimeSlider" destination="r5j-tv-SG7" id="BFI-oD-79u"/>
                <outlet property="durationLabel" destination="tlG-jP-qRH" id="LvN-Du-zeU"/>
                <outlet property="episodeImageView" destination="mc0-yo-4di" id="wlq-8l-daR"/>
                <outlet property="episodeTitleLabel" destination="SJG-Oh-spg" id="TdZ-td-hEG"/>
                <outlet property="maximizedStackView" destination="37N-AJ-rJe" id="hlO-tV-Rc2"/>
                <outlet property="miniEpisodeImageView" destination="ETw-8o-GlN" id="JJV-W0-v9r"/>
                <outlet property="miniFastForwardButton" destination="ltA-U5-rDJ" id="8ce-Lw-33B"/>
                <outlet property="miniPlayPauseButton" destination="Tme-3P-ydU" id="5cV-2B-nIn"/>
                <outlet property="miniPlayerView" destination="2v0-sI-iXI" id="8Z4-Rj-LzO"/>
                <outlet property="miniTitleLabel" destination="y2Y-Rl-rE4" id="Adw-50-DgJ"/>
                <outlet property="playPauseButton" destination="BYV-6B-sut" id="5qx-F2-BPa"/>
            </connections>
            <point key="canvasLocation" x="-119.2" y="-3.1484257871064472"/>
        </view>
    </objects>
    <resources>
        <image name="gobackward.15" catalog="system" width="60" height="64"/>
        <image name="goforward.15" catalog="system" width="60" height="64"/>
        <image name="goforward.15" width="17" height="19"/>
        <image name="music.note" catalog="system" width="48" height="64"/>
        <image name="music.note.list" catalog="system" width="64" height="56"/>
        <image name="pause.fill" width="11" height="14"/>
        <image name="play.fill" catalog="system" width="58" height="64"/>
        <image name="speaker" catalog="system" width="64" height="60"/>
        <image name="speaker.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
